<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
    >
    <testsuites>
        <testsuite name="Symfttpd Test Suite">
            <directory>tests/Symfttpd/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>bin</directory>
            <directory>vendor</directory>
            <directory>tests</directory>
        </blacklist>
    </filter>
</phpunit>